{
  "name": "KONZIA 2.0 - Smart Grocery Tracker",
  "short_name": "KONZIA",
  "description": "Smart grocery tracker with budget management and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shopping List",
      "short_name": "List",
      "description": "View your shopping list",
      "url": "/shopping-list",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Check your budget",
      "url": "/budget",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View spending analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
